<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>TP2 CSS classique avec du Lorem Ipsum</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    Entête
  </header>
  <div class="main"><!--
    --><nav role="menu">
      <ul>
        <li><a href="#lorem1">premier article</a></li>
        <li><a href="#lorem2">second article</a></li>
        <li><a href="#lorem3">troisième article</a></li>
        <li><a href="#lorem4">quatrième article</a></li>
        <li><a href="#lorem5">cinquième article</a></li>
      </ul>
    </nav><!--
    --><section class="contenu">
      <article id="lorem1">
        Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Sed sed nunc vel risus ultricies molestie.
        Nullam tempor augue ut lectus rhoncus, vel vehicula
        est tempor. Nullam volutpat interdum facilisis.
        Mauris eu nisl tempus, sollicitudin sem eu,
        lacinia sem. Fusce ornare mattis metus eget
        elementum. Ut aliquam nibh at sem lacinia 
        porttitor. Quisque urna velit, tincidunt a
        leo ac, aliquet fringilla odio.
      </article>
      <article id="lorem2">
        Fusce at sodales urna. Curabitur vitae arcu tellus. In vehicula convallis mi. Maecenas erat sem, placerat viverra semper non, iaculis volutpat tellus. Integer efficitur leo est, non tempus neque molestie eu. Donec congue congue est ut bibendum. Suspendisse faucibus suscipit nulla. Quisque viverra euismod lectus, et bibendum nibh venenatis nec. Ut ornare sagittis leo varius bibendum. Vivamus accumsan pretium ipsum, eget congue mi mattis eu. Nullam lacus lectus, fringilla eu pharetra eget, consequat id urna. Curabitur tempor eleifend posuere. Integer non lacinia tellus, vitae pretium orci. Sed non suscipit mi, in porttitor lectus.
      </article>
      <article id="lorem3">
        Donec bibendum fermentum nulla sit amet pulvinar. Nunc id maximus est. Nulla consectetur volutpat euismod. Nunc nec arcu arcu. Cras lectus diam, congue eget vulputate vel, tincidunt ut turpis. Integer nibh ante, suscipit vel blandit a, luctus nec justo. Sed a turpis ac lorem luctus mollis. Pellentesque mattis blandit purus, et viverra ipsum suscipit sed. Donec a libero nec ligula euismod convallis sit amet sit amet leo. Integer venenatis odio pretium, porttitor neque vel, tempus nisl.
      </article>
      <article id="lorem4">
        Curabitur eleifend eu felis nec feugiat. Fusce sit amet eros urna. Praesent condimentum vestibulum ligula ut viverra. Quisque dignissim lacinia semper. Phasellus maximus elit in quam pellentesque, id tempus metus bibendum. Nam ex velit, imperdiet ac neque sed, pellentesque gravida velit. Sed varius nibh gravida tempor auctor. Curabitur non mi mollis, pulvinar elit nec, cursus elit. Sed in lobortis ante, vel cursus libero. Aenean vehicula et libero ac fringilla. Aenean tempus nunc mauris, quis sollicitudin leo convallis at. Nam mattis auctor tristique. Nullam ipsum eros, accumsan ac augue et, vestibulum fermentum augue. Nunc feugiat elementum orci a auctor. Donec sit amet ipsum vitae ex volutpat ornare.
      </article>
      <article id="lorem5">
        In hac habitasse platea dictumst. Integer faucibus eros ut ex eleifend molestie. Donec convallis facilisis pulvinar. Aliquam turpis nisl, maximus ac efficitur at, aliquam non orci. Etiam id erat sem. Vivamus laoreet euismod lacus, sed pulvinar quam sodales a. Donec pharetra est sed lectus iaculis faucibus. Phasellus justo velit, mattis non nisl sed, volutpat mollis nisi. Cras faucibus elit nec mauris tincidunt, at porta neque mattis. Etiam at facilisis lacus. Proin id ipsum rutrum, bibendum velit a, mollis ante. Aliquam bibendum tristique diam in varius. Proin sit amet suscipit diam. Donec ornare consectetur quam eget consequat. Donec porta bibendum lacus ac elementum.    </article>
    </section><!--
    --><section class="commentaires">
      <aside>
        premier commentaire
      </aside>
      <aside>
        second commentaire
      </aside>
    </section><!--
  --></div>
  <footer>
    Pied de page
  </footer>
</body>
</html>
